{
  "name": "facefinder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "gulp": "^4.0.0",
    "sass": "^1.17.0"
  }
}
